<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="myscript.js" defer></script>
</head>
    <body>
        <div class="modal">
            <div class="panel">
                <span>Choose Course</span>
                <select id="courseselect" onchange="loadCourses(this.value)"></select>
                <span>Choose Tees</span>
                <select id="teeselect" onchange="choosetee(this.value)"></select>
                <span>Number of Players</span>
                <input class="numbinput" type="number" min="0" max="4" placeholder="Enter Number of Players">
                <button onclick="addplayers()">Lets Play</button>
            </div>
        </div>
        <div id="mainpage">
            <div id="coursepicked"></div>
            <div id="teespicked"></div>
            <div class="scorecard">
                <div class="content">
                    <div id="coursedata">
                        <div id="courseholes">
                            <div id="Holes" class="title">Holes -</div>
                            <div id="Holes1" ></div>
                            <div class='totals'>Out</div>
                            <div class='totals'>In</div>
                            <div class='totals'>Total</div>
                        </div>
                        <div id="courseholes">
                            <div id="Holes" class="title">Yardage -</div>
                            <div id="yardout"></div>
                            <div id="yardin"></div>
                            <div class='totals' id='yardsout'></div>
                            <div class='totals'id='yardsin'></div>
                            <div class='totals' id=yardstotal></div>
                        </div>
                        <div id="courseholes">
                            <div id="Holes" class="title">Par -</div>
                            <div id="parout" ></div>
                            <div id="parin" ></div>
                            <div class='totals' id="parsout"></div>
                            <div class='totals' id="parsin"></div>
                            <div class='totals' id="parstotal"></div>
                        </div>
                        <div id="courseholes">
                            <div id="Holes" class="title">Handicap -</div>
                            <div id="handicap1" ></div>
                            <div class='totals'></div>
                            <div class='totals'></div>
                            <div class='totals'></div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
</body>
</html>
